# custom_jwt_access_token_claim_provider

./: README.md  pom.xml
src/main/java/org/sample/token/claim/provider/: CustomJWTClaimProvider.java
src/main/java/org/sample/token/claim/provider/internal/: CustomJWTClaimProviderBundleComponent.java
